<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicitial=1">

	<title>Coding Assignment</title>
	<link rel="Stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/stylesheet.css">

<style>
	h1 {
  margin-top: 30px
  margin-bottom: 30px;
  font-size: 50px;
  text-align: center;
  color: black;
}

p {
  padding: 15px 5px 0px 5px;
  font-size: 16px;
  position: relative;
}

.Section { 
    margin: 5px;
    background-color: gray;
    border: 4px solid black;
    padding: 3px;
    text-align: justify;
    position: relative;
 }

span {
  font-size: 20px;
  width: 150px;
  border: 4px solid black;
  font-weight: bold;
  text-align: center;
  float: right; top :0; right: 0; margin: 0;
  position: absolute;
}
#food1 {
  background-color: pink;
  color: solid black;
}
#food2 {
  background-color: maroon;
  color: white;
}
#food3 {
  background-color: burlywood;
  color: solid black;
}
}
.row {
  width: 100%;
}
@media (max-width: 767px)  {
  
  .col-sx-12 {
    float: left;
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
 
  .col-md-6 {
    width: 50%;
    float: left;
  }
  .col-md-12 {
    width: 100%;
    float: left;
  }
}
@media (min-width: 992px) {
 
  .col-lg-4 {
    width: 33.33%;
    float: left;
  }
}
</style>



<head>

</head>
<body>
<h1>Our Menu</h1>
<div class='row'>

  <div class='col-lg-4 col-md-6 sx-12'>
    <div class='Section'>
      <span id='food1'>Chicken</span>
        <p></p>
        <p>Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising chickens—in comparison to mammals such as cattle or hogs—chicken meat and chicken eggs have become prevalent in numerous cuisines.</p>
    </div>



  </div>
  <div class='col-lg-4 col-md-6 sx-12'>
    <div class='Section'>
      <span id='food2'>Beef</span>
        <p></p>
        <p>Beef is the culinary name for meat from cattle. In prehistoric times, humans hunted aurochs and later domesticated them. Since then, numerous breeds of cattle have been bred specifically for the quality or quantity of their meat. Today, beef is the third most widely consumed meat in the world, after pork and poultry. </p>
    </div>
  </div>


  <div class='col-lg-4 col-md-12 sx-12'>
    <div class='Section'>
      <span id='food3'>Sushi</span>
        <p></p>
        <p>Sushi is a traditional Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanied by a variety of ingredients, such as seafood, often raw, and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari, or sumeshi.</p>
    </div>
  </div>
</div>
</body>
</html>
